{
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Integon.Curso.Catalog;",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Integon.Curso.Identity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
