{
  "ConnectionStrings": {
    "CatalogConnection": "Server=alfav.database.windows.net;Initial Catalog=Integon.Curso.Catalogo;user=curso;password=Nature123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
